input {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "origem"
        # query => '{"query":{"match_all":{}}}'
        #----->Filtra documentos<-----
        query => '{"query":{"match":{"sigilo":"false"}}}'
        # schedule => "* * * * *"
        docinfo => true
        size => "2000"
    }
}
filter {
    ruby {
        code => '
            require "json"

            itensInit = event.get("itens")
            aux = JSON.generate(itensInit) 
            itensArray = JSON.parse(aux) #----->Espera receber String por isso é necessário a linha anterior<-----
            validarCategoria = [1,2,3,4,5,6,7,8,9]
            newItens = []
            itensArray.each_index { |i|
                #----->Cria array de mercadorias de sigilo = true e que contenha um categoria válida<-----
                if (itensArray[i]["sigilo"] == "false" && validarCategoria.include?(itensArray[i]["categoria"]))
                    #----->Remove propriedade "sigilo" do objeto<-----
                    itensArray[i].delete("sigilo") 
                    newItens = newItens << itensArray[i]
                end
            }
            #----->Cria novo array de mercadorias<-----
            event.set("mercadorias", newItens)
        '
    }
    mutate {
        #----->Remove array "itens"<-----
        remove_field => ["itens"]
    }
}
output {
    stdout {
        codec => rubydebug {}
    }
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "destino"
        document_id => "%{id}"
    }
}